# UPGRADE: Deployment API version
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: deployment-daemon
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: deployment-daemon
    spec:
      imagePullSecrets:
      - name: aws-ecr
      containers:
      - name: deployment-daemon
        image: "815280425737.dkr.ecr.us-west-2.amazonaws.com/dccn_ecr:dccn_daemon"
        command: ["dccn-daemon"]
        args: ["start","datacenter_name","-s","k8s-adapter-service","-p","50051","-n","test-deploy","-S","dccn-tendermint","-v2"]
        imagePullPolicy: Always
