apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: dccn-daemon
  name: dccn-daemon
spec:
  replicas: 1
  selector:
    app: dccn-daemon
  template:
    metadata:
      name: dccn-daemon
      labels:
        app: dccn-daemon
    spec:
      imagePullSecrets:
      - name: dccn-ecr
      containers:
      - image: 815280425737.dkr.ecr.us-west-2.amazonaws.com/dccn-daemon:feat
        imagePullPolicy: "Always"
        name: daemon
        ports:
        - containerPort: 50051
          name: daemon-port
